MONGO_URI = mongodb+srv://Manush:Manush142@cluster0.7iady.mongodb.net/SkillBuddy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mrp142
PORT = 5000
GEMINI_API_KEY = AIzaSyBsY3TMhJYDfOflQJJ_pDjCjNi0j6yiemE